# My-Training

MyGitTest/: pom.xml
MyGitTest/src/test/java/mygitpackage/: NewGitTest.java  package-info.java
POMwithpagefactory1/: pom.xml
POMwithpagefactory1/src/main/java/pageobject/: LoginPage.java
POMwithpagefactory1/src/test/java/test/: LoginTest.java
POMwithpagefactory1/src/test/java/utilities/: Base.java
POMwithpagefactory1/test-output/: emailable-report.html  index.html  testng-results.xml
POMwithpagefactory1/test-output/Default suite/: Default test.html  Default test.xml
POMwithpagefactory1/test-output/junitreports/: TEST-test.LoginTest.xml
POMwithpagefactory1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
new1/: pom.xml
new1/src/main/java/pageobject/: HomePage.java  LoginPage.java  package-info.java
new1/src/test/java/test/: HomeTest.java  LoginTest.java  package-info.java
new1/src/test/java/utilities/: Base.java  package-info.java
new1/test-output/: emailable-report.html  index.html  testng-results.xml
new1/test-output/Default suite/: Default test.html  Default test.xml
new1/test-output/junitreports/: TEST-test.HomeTest.xml  TEST-test.LoginTest.xml
new1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
